# pari-brewy-testy-task

./: README.md  pom.xml
allure-results/: 042bccba-89bf-409e-853e-e4cc6145d896-result.json  045615eb-3311-4d91-8427-f7f0349303d7-container.json  05dcd649-c712-489f-98fc-5c589fa08f79-result.json  080c0227-e923-4697-87f6-754142c8e4de-result.json  09e048bc-1152-4b18-b498-ec7c4a707320-container.json  0c422131-50ea-494a-a4c5-86fdfd4e0fd2-container.json  0d4987db-38e6-4881-a896-b94f47c53818-container.json  1507ecc0-bf1a-45ed-aaca-2207dd5d612d-result.json  18258c59-3e0b-4737-96a0-c07da4ab0d28-container.json  1dcc9a49-686c-48e6-a333-d853a8f32426-container.json  2351d1b8-5372-472e-be62-1bd3cb7b5f7f-container.json  23f47844-7757-4a78-a904-8dd913a30ed3-container.json  2af3f507-c441-4391-9c79-88ec3ebb2310-container.json  30e8d03b-1c86-4116-b419-ae0b695595a5-result.json  3e3d408e-9799-438d-9193-23fcb17bc53d-container.json  3f0bf18a-b567-445a-bb18-1700c99046cd-result.json  408aef07-935a-4991-827a-501b08d0524a-container.json  43f520f6-2912-49e7-bd35-daa7fac83dd9-container.json  448e4a24-2bf3-431e-af09-4b8d7e093842-container.json  4bc7d0c1-2c22-4dd9-8ec3-1ca924494a93-container.json  4c51d8eb-0cb0-41ab-8d2a-4f85157be74b-result.json  51615b3b-57cf-4303-afd4-6da7a7572c92-container.json  51d40f36-8fe9-4d40-a970-5eb0a707f350-container.json  5224688a-b3a1-4be3-b6fc-5d5192b6c269-container.json  5447f54a-5293-40e7-82af-ecbc34e29bef-container.json  55687038-fe64-4ca2-a4e0-a8a78332d87a-result.json  566376f9-bc30-4d7b-834c-41fc4f2eca1e-result.json  5779e21f-3e19-460d-9c3f-6cede9bcea4f-container.json  5c744fbf-6247-4004-8d79-2f101daf2d52-result.json  5e2562c7-c916-4aa2-b9da-e5ab455e0930-container.json  5e6ebc66-db33-458c-b208-c3730136dcd4-container.json  61739b9a-b3a2-4972-bf1d-fecd4070ff4a-container.json  676e0f2a-54b1-4323-b802-b30d9d3d45eb-container.json  696bd18c-10d4-4b82-a397-41b58e82ff3b-result.json  6b514b15-4810-4d2c-8c4e-5f85568c6a44-container.json  71aefd77-7444-4572-8553-cdc418cdd21c-result.json  7447ed67-7db0-4d1b-8212-ca68079c87c8-result.json  898b438b-aa67-48e6-85c6-0eb0bcccf910-container.json  89df07e4-0680-407e-a843-61677d137048-container.json  8b8a254b-fa23-467d-b9fd-55c6de8e7ae4-container.json  (+23 more)
src/main/java/com/paritask/api/: TaskApplication.java
src/main/java/com/paritask/api/client/: BaseClient.java  SearchBreweriesClient.java
src/main/java/com/paritask/api/config/: ContextConfig.java
src/main/java/com/paritask/api/dto/response/: Brewery.java
src/main/java/com/paritask/api/endpoints/: Endpoints.java
src/main/java/com/paritask/api/util/: ApiUtils.java
src/main/resources/: application.properties
src/test/java/com/paritask/api/assertions/: Assertions.java
src/test/java/com/paritask/api/tests/: BaseTest.java  SearchBreweriesTests.java
